
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>стр6</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	

</head>


<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-4 hidden-xs">
				<nav class="headder__nav">
					<ul class="clearfix">
						<li class="nav__item "><a href="#">Лента новостей</a></li>
						<li class="nav__item"><a href="#">Термины</a></li>
						<li class="nav__item nav__item_active"><a href="#">Цели</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-md-6 col-sm-8">
				<div class="profile clearfix">
					<div class="col-md-4 col-sm-4 col-xs-4 logo">
						<img class="img-responsive" src="img/avatar-1.png" alt="Фото профиля">
					</div>
					<div class="logo480">
						<img class="img-responsive" src="img/avatar-1.png" alt="Фото профиля">
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 profile__info">
						<h1>Ivan Ivanov</h1>
						<p>Новичок — 50 баллов</p>
						<a href="#">
							<img class="icons icons__stat" src="img/set-1.png" alt="Настройки">
							<div class="icons__hov">
								<img class="icons" src="img/set-2.png" alt="Настройки">
								<p class="comment">Настройки</p>
							</div>
						</a>
						<a href="#">
							<img class="icons icons__stat" src="img/add-1.png" alt="Добавить">
							<div class="icons__hov">
								<img class="icons" src="img/add-2.png" alt="Настройки">
								<p class="comment">Добавить</p>
							</div>
						</a>
						<a href="#">
							<img class="icons icons__stat" src="img/admi-1.png" alt="Админка">
							<div class="icons__hov">
								<img class="icons" src="img/admi-2.png" alt="Настройки">
								<p class="comment">Админка</p>
							</div>
						</a>
					</div>
					<div class="disp480 pull-left">
						<h1>Ivan Ivanov</h1>
						<p>Новичок — 50 баллов</p>
						<a href="#">
							<img class="icons icons__stat" src="img/set-1.png" alt="Настройки">
							<div class="icons__hov">
								<img class="icons" src="img/set-2.png" alt="Настройки">
								<p class="comment">Настройки</p>
							</div>
						</a>
						<a href="#">
							<img class="icons icons__stat" src="img/add-1.png" alt="Добавить">
							<div class="icons__hov">
								<img class="icons" src="img/add-2.png" alt="Настройки">
								<p class="comment">Добавить</p>
							</div>
						</a>
						<a href="#">
							<img class="icons icons__stat" src="img/admi-1.png" alt="Админка">
							<div class="icons__hov">
								<img class="icons" src="img/admi-2.png" alt="Настройки">
								<p class="comment">Админка</p>
							</div>
						</a>
					</div>
					<div class="col-md-2 col-xs-2 non-disp480">
						<a href="#">
							<p class="exit">Выйти</p>
						</a>
					</div>
					<div class="disp480 pull-right">
						<a href="#">
							<p class="exit">Выйти</p>
						</a>
					</div>
				</div>
				<div class="hidden-lg hidden-md hidden-sm col-xs-12">
					<nav class="headder__nav">
						<ul class="clearfix">
							<li class="nav__item"><a href="#">Лента новостей</a></li>
							<li class="nav__item"><a href="#">Термины</a></li>
							<li class="nav__item nav__item_active"><a href="#">Цели</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="container">
	<section class="first__new">
		<div class="inner__section">
			<div class="allcategories">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li class="allcategories__active"><a href="#">Все категории</a></li>
							<li><a href="#">Категория 1</a></li>
							<li><a href="#">Категория 2</a></li>
							<li><a href="#">Категория 3</a></li>
							<li>
								<a href="#"><img src="img/3dots.png" alt="3 точки"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			
			<div class="news-item">
				<div class="row">
					<div class="col-md-10 col-sm-11">
						<h2><a href="page2.html">Google заинтересована в покупке Slack больше, чем Amazon</a></h2>
					</div>
					<div class="col-md-2 col-sm-1 hidden-xs">
						<div class="nav-icons pull-right">
							<div class="nav-icon__item">
								<img class="nav-icon" src="img/target-2.png" alt="Мишень">
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10">
						<h3>Редактор Recode о балансе сил на рынке “облачных” технологий.</h3>
					</div>
				</div>
				<div class="img__block">
					<img class="img-responsive" src="img/news-1.png" alt="">
					<div class="news__back">
						<div class="row">
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="date">21 июня в 20:15
									<p class="chapter"><span>|</span>3 главы</p></div>
							</div>
							<div class="col-md-6 col-sm-5 hidden-xs">
								<div class="read read__btn">
									не прочитано
								</div>
								<div class="private read__btn">
									приватно
								</div>
							</div>
							<div class="col-md-3 col-sm-offset-0 col-sm-3 col-xs-6">
								<div class="category">Категория 1</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hidden-lg hidden-md hidden-sm col-xs-12">
				<div class="after__news">
				<div class="btn__news pull-left">
					<div class="read read__btn">
						не прочитано
					</div>
					<div class="private read__btn">
						приватно
					</div>
				</div>
				<div class="nav-icons pull-right">
					<div class="nav-icon__item">
						<img class="nav-icon" src="img/target-2.png" alt="Мишень">
					</div>
				</div>
				</div>
			</div>
			<div class="bottom__line">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-7">
						<div class="number">
							<img src="img/comm.png" alt="Комментарий">
							<p>12 комментариев</p>
						</div>
					</div>
					<div class="col-md-offset-7 col-md-2 col-sm-offset-6 col-sm-3 col-xs-5">
						<div class="number eye pull-left">
							<img src="img/view.png" alt="Глаз">
							<p>135</p>
						</div>
						<div class="number like pull-right">
							<img class="like__stat" src="img/like-1.png" alt="Сердце">
							<img class="like__hov" src="img/like-2.png" alt="Сердце">
							<p>75</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="other__news">
		<div class="inner__section">
			<div class="news-item">
				<div class="row">
					<div class="col-md-10 col-sm-10">
						<h2><a href="#">Конференция Google Think Performance 2017: кейсы, лекции и презентации участников</a></h2>
					</div>
					<div class="col-md-2 col-sm-2 hidden-xs">
						<div class="nav-icons">
							<div class="nav-icon__item">
								<img class="nav-icon" src="img/target-2.png" alt="Мишень">
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-sm-10">
						<h3>Анонсы рекламных продуктов Google, инновации performance-маркетинга, инсайты о современных
							потребителях</h3>
					</div>
				</div>
				<div class="img__block">
					<img class="img-responsive" src="img/news-2.png" alt="">
					<div class="news__back">
						<div class="row">
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="date">21 июня в 20:15
									<p class="chapter"><span>|</span>2 главы</p>
								</div>
							</div>
							<div class="col-md-2 col-sm-5 hidden-xs">
								<div class="read read__btn greenn">
									прочитано
								</div>
							</div>
							<div class="col-md-offset-4 col-md-3 col-sm-3 col-xs-6">
								<div class="category">Категория 2</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hidden-lg hidden-md hidden-sm col-xs-12">
				<div class="after__news">
					<div class="btn__news pull-left">
						<div class="read read__btn greenn">
							прочитано
						</div>
					</div>
					<div class="nav-icons pull-right">
						<div class="nav-icon__item">
							<img class="nav-icon" src="img/target-2.png" alt="Мишень">
						</div>
					</div>
				</div>
			</div>
			<div class="bottom__line">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-7">
						<div class="number">
							<img src="img/comm.png" alt="Комментарий">
							<p>12 комментариев</p>
						</div>
					</div>
					<div class="col-md-offset-7 col-md-2 col-sm-offset-6 col-sm-3 col-xs-5">
						<div class="number eye pull-left">
							<img src="img/view.png" alt="Глаз">
							<p>135</p>
						</div>
						<div class="number like pull-right">
							<img class="like__stat" src="img/like-1.png" alt="Сердце">
							<img class="like__hov" src="img/like-2.png" alt="Сердце">
							<p>75</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>© 2017, Все права защищены</p>
			</div>
		</div>
	</div>
</footer>

<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js"></script>

</body>
</html>
