<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>стр8</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	
</head>


<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-4 hidden-xs">
				<nav class="headder__nav">
					<ul class="clearfix">
						<li class="nav__item nav__item_active"><a href="#">Лента новостей</a></li>
						<li class="nav__item"><a href="#">Термины</a></li>
						<li class="nav__item"><a href="#">Цели</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-md-6 col-sm-8">
				<div class="profile clearfix">
					<div class="col-md-4 col-sm-4 col-xs-4 logo">
						<img class="img-responsive" src="img/avatar-1.png" alt="Фото профиля">
					</div>
					<div class="logo480">
						<img class="img-responsive" src="img/avatar-1.png" alt="Фото профиля">
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 profile__info">
						<h1>Ivan Ivanov</h1>
						<p>Новичок — 50 баллов</p>
						<a href="#">
							<img class="icons icons__stat" src="img/set-1.png" alt="Настройки">
							<div class="icons__hov">
								<img class="icons" src="img/set-2.png" alt="Настройки">
								<p class="comment">Настройки</p>
							</div>
						</a>
						<a href="#">
							<img class="icons icons__stat" src="img/add-1.png" alt="Добавить">
							<div class="icons__hov">
								<img class="icons" src="img/add-2.png" alt="Настройки">
								<p class="comment">Добавить</p>
							</div>
						</a>
						<a href="#">
							<img class="icons icons__stat" src="img/admi-1.png" alt="Админка">
							<div class="icons__hov">
								<img class="icons" src="img/admi-2.png" alt="Настройки">
								<p class="comment">Админка</p>
							</div>
						</a>
					</div>
					<div class="disp480 pull-left">
						<h1>Ivan Ivanov</h1>
						<p>Новичок — 50 баллов</p>
						<a href="#">
							<img class="icons icons__stat" src="img/set-1.png" alt="Настройки">
							<div class="icons__hov">
								<img class="icons" src="img/set-2.png" alt="Настройки">
								<p class="comment">Настройки</p>
							</div>
						</a>
						<a href="#">
							<img class="icons icons__stat" src="img/add-1.png" alt="Добавить">
							<div class="icons__hov">
								<img class="icons" src="img/add-2.png" alt="Настройки">
								<p class="comment">Добавить</p>
							</div>
						</a>
						<a href="#">
							<img class="icons icons__stat" src="img/admi-1.png" alt="Админка">
							<div class="icons__hov">
								<img class="icons" src="img/admi-2.png" alt="Настройки">
								<p class="comment">Админка</p>
							</div>
						</a>
					</div>
					<div class="col-md-2 col-xs-2 non-disp480">
						<a href="#">
							<p class="exit">Выйти</p>
						</a>
					</div>
					<div class="disp480 pull-right">
						<a href="#">
							<p class="exit">Выйти</p>
						</a>
					</div>
				</div>
				<div class="hidden-lg hidden-md hidden-sm col-xs-12">
					<nav class="headder__nav">
						<ul class="clearfix">
							<li class="nav__item nav__item_active"><a href="#">Лента новостей</a></li>
							<li class="nav__item"><a href="#">Термины</a></li>
							<li class="nav__item"><a href="#">Цели</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- Все блоки select нужно будет переверстать. Их тут 4 

-->

<div class="container">
	<section class="first__new">
		<div class="inner__section">
			<div class="allcategories">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 hidden-xs">
						<ul>
							<li><a href="#">Страница 1</a></li>
							<li><a href="#">Страница 2</a></li>
							<li><a href="#">Страница 3</a></li>
							<li><img src="img/add-1.png" alt="plus"><span class="addpage">Добавить страницу</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cats">
				<div class="row underline">
					<div class="hidden-md hidden-lg hidden-sm col-xs-6">
						<ul>
							<li><a href="#">Страница 1</a></li>
						</ul>
					</div>
					<div class="hidden-md hidden-lg hidden-sm col-xs-6" >
						<img src="img/add-1.png" alt="plus"><span class="addpage">Добавить страницу</span>
					</div>
				</div>
				<div class="row">
					<div class="hidden-md hidden-lg hidden-sm col-xs-6">
						<ul>
							<li><a href="#">Страница 2</a></li>
							<li><a href="#">Страница 3</a></li>
						</ul>
					</div>
					<div class="hidden-md hidden-lg hidden-sm col-xs-6" style="padding-top: 10px;"> 
						<div class="buttonadd">
							<p>Добавить кнопку</p>
						</div>
					</div>
				</div>
			</div>
			<div class="tools">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-5">
						<div class="fontfam">
							<form>
							   <select name="font-family[]">
							    <option value="Arial Narrow">Arial Narrow</option>
							    <option value="Times New Roman">Times New Roman</option>
							    <option value="Roboto">Roboto</option>
							   </select>
							</form>
						</div>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-2 col-xs-2">
						<select name="font-size">
							 <option value="9">9</option>
							 <option value="10">10</option>
							 <option value="12">12</option>
							 <option value="14">14</option>
							 <option value="16">16</option>
							 <option value="22">22</option>
							 <option value="24">24</option>
							 <option value="28">28</option>
							 <option value="36">36</option>
							 <option value="48">48</option>
							 </select>
						</div> 
						<div class="hidden-md hidden-lg hidden-sm col-xs-5" >
						<div class="addphvid">
							Добавить:
							<img src="img/add-vid-1.png" alt="">
							<img src="img/add-pic-1.png" alt="">
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs">
						<div class="cols">
							<div class="colors">
								<span>Цвет текста</span>
								<input type="color" name="">
							</div>
							<div class="colors">
								<span>Цвет фона</span>
								<input type="color" name="">
								
							</div>
						</div>	
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
						<div class="addphvid">
							Добавить:
							<img src="img/add-vid-1.png" alt="">
							<img src="img/add-pic-1.png" alt="">
						</div>
					</div>
					<div class="hidden-md hidden-lg hidden-sm col-xs-12" style="font-size: 16px;padding-top: 20px;">
						<div class="cols">
							<div class="colors">
								<span style="font-size: 16px">Цвет текста</span>
								<input type="color" name="">
							</div>
							<div class="colors">
								<span style="font-size: 16px">Цвет фона</span>
								<input type="color" name="">
								
							</div>
						</div>	
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs" style="padding: 10px;float: right;">
						<div class="buttonadd">
							<p>Добавить кнопку</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="hidden-md hidden-lg hidden-sm col-xs-12">
						<input type="title" class="nametitl" placeholder="Название статьи">
					</div>
				 	<form>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<select name="" >
							    <option value="category1">Категория 1</option>
							    <option value="category2">Категория 2</option>
							    <option value="category2">Категория 3</option>
						   </select>
						</div>
					</form>
					<div class="col-lg-6 col-md-6 col-sm-6 hidden-xs">
						<input type="title" placeholder="Название статьи">
					</div>
					<div class="col-lg-3 col-md-3 col-sm-2 col-xs-6">
						<div style=" position: relative;margin-top: 2px;">							
							<input type="checkbox" id="checkbox_id" name="checkbox" style="position: absolute;">
							<label for="checkbox_id"><!-- <img src="img/check-small-3.png" alt=""> --></label>
							<span style="position: absolute; left:  40px;top: 7px;">Приватная статья</span>
					</div>
				</div>
			</div>
			<div class="article">
				<textarea type="text"></textarea>

			</div>
		</div>
	</section>
<div class="row">
<div class="col-lg-12 col-md-12">
	<section class="first__new">
			<div class="inner__section">
				<div class="allcategories">
					<div class="buttonsadded">
						<div class="row">
					 		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					 			<div class="btn4">Ответ 1</div>
					 		</div>
				 			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
				 				<div class="btn4">Ответ 2</div>
				 			</div>
				 			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
				 				<div class="btn4 col-md-3">Ответ 3</div>
				 			</div>
				 			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
				 				<div class="btn4 col-md-3">Ответ 4</div>
				 			</div>
				 			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
				 				<div class="btn4 ">Ответ 5</div>
				 			</div>
				 			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
				 				<div class="btn4 ">Ответ 6</div>
				 			</div>
				 			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
				 				<div class="btn4 col-md-3">Ответ 7</div>
				 			</div>
				 			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
				 				<div class="btn4">Ответ 8</div>
				 			</div>
				 			<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
				 			</div>
				 			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
				 				<div class="btn4">Ответ 9</div>
				 			</div>
				 			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
				 				<div class="btn4">Ответ 10</div>
				 			</div>
			 			</div>
				 	</div>
				</div>
			</div>
		</section>
	</div>	
</div>
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		<section class="first__new">
			<div class="row">
				<div class="summery">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<h2 style="line-height: 44px;">Баллы за действие</h2>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<form>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
								<select name="">
								    <option value="category1">Плюс</option>
								    <option value="category2">Минус</option>
							   </select>
						   </div>
						   <div class="col-lg-4 col-md-4">
							   <input type="number" value="10">
							</div>
						</form>
					</div>
				</div>
			</div>
				<div class="learn">
						<p>Переход на 1 страницу</p>
				</div>
				<div class="learn">
						<p>Ошибка</p>
				</div>
				<div class="learn">
						<p>Завершение</p>
						
				</div>
				<div class="learn">
						<p>Сторонний URL</p>
				</div>
			</div>			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="padding-top: 20px;">
				<div class="additionalpad">
					<div class="btn7">
						<img src="img/edit-1.png" alt="">Сохранить статью 
					</div>
				</div>
				<div class="additionalpad">
					<div class="btn5">
						<img src="img/del-2.png" alt="">Удалить статью
					</div>
				</div>
				<div class="additionalpad">
					<div class="btn6">
						<img src="img/pub-1.png" alt="">Опубликовать статью 
					</div>
				</div>
			</div>
		</section>
	</div>	
</div>
		



<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>© 2017, Все права защищены</p>
			</div>
		</div>
	</div>
</footer>

<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js"></script>

</body>
</html>